# codeformatter

./: Directory.Build.props  README.md  appveyor.yml  dependencies.props
src/: CodeFormatter.sln
src/CodeFormatter/: CodeFormatter.csproj  Program.cs
src/Dotnet.CodeFormatter.BuildTask.Fork/: Dotnet.CodeFormatter.BuildTask.Fork.csproj  build.props
src/Microsoft.DotNet.CodeFormatting/: FormattingEngineImplementation.cs  Microsoft.DotNet.CodeFormatting.csproj  ResponseFileWorkspace.cs
src/Microsoft.DotNet.CodeFormatting.Tests/: CodeFormattingTestBase.cs
src/Microsoft.DotNet.CodeFormatting/Filters/: FilenameFilter.cs  IgnoreGeneratedFilesFilter.cs
src/Microsoft.DotNet.DeadRegionAnalysis/: AnalysisEngine.Options.cs  AnalysisEngine.cs
src/XUnitConverter/: Program.cs  XUnitConverter.csproj
src/XUnitConverter.Tests/: ConverterTestBase.cs
